<rml>
<head>
<style>
body,body:hover {
width: 100%;
height: 100%;
font-family: Mona;
font-size: 14pt;
font-charset: U+0020-007E;
position: relative;
}
.tooltip {
position: absolute;
top:48%;
display:block;
text-align: center;
color: #00EEA4;
}
.infotip {
position: absolute;
top:51%;
display:block;
text-align: center;
color: #AEDDDD;
}
</style>
</head>
<body onload="lua:OverlayInit()">
<div class="tooltip">
<div id="tool">[LMB] Grab</div>
</div>
<div class="infotip">
<div id="inter">[E] Interact</div>
</div>
</body>
</rml>
